[gd_scene load_steps=3 format=2]

[ext_resource path="res://tomate.tscn" type="PackedScene" id=1]
[ext_resource path="res://hamburguer.tscn" type="PackedScene" id=2]

[node name="hamburguer" instance=ExtResource( 2 )]

[node name="tomate2" parent="." index="2" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.989561, 0.0720572, 0, -0.144114, 0.494781, 0, 0.278743, -0.485962 )

[node name="tomate" parent="." index="3" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.204856, 0.318935 )
